# ProgramPlatform

./: .gitignore  Program.cs  ProgramPlatform.csproj  ProgramPlatform.sln
Areas/Identity/: CustomSignInManager.cs
Controllers/: AccountController.cs  AuthenticationController.cs  DeviceController.cs  HomeController.cs  RoleController.cs  SimNetworkController.cs  UserController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240724174924_CreatingModelTablesAndTokenTable.Designer.cs  20240724174924_CreatingModelTablesAndTokenTable.cs  20240729105109_UpdateLockoutEndColumnType.Designer.cs  20240729105109_UpdateLockoutEndColumnType.cs  (+15 more)
Enums/: AccessLevelEnum.cs  AccountTypeEnum.cs  PreferredModeEnum.cs  SimAuthEnum.cs  UserTypeEnum.cs
Interfaces/: IAccountInterface.cs  IRoleInterface.cs  IUserInterface.cs  IZohoInterface.cs
Models/: AccountModel.cs  ApplicationRoleModel.cs  ApplicationUserModel.cs  CustomApplicationUserRoleModel.cs  DeviceModel.cs  DeviceUpdateSettingsModel.cs  ErrorViewModel.cs  RoleModel.cs  SimNetworkModel.cs  UserModel.cs  ZohoAccountModel.cs  ZohoTokenModel.cs
Properties/: launchSettings.json
Services/: AccountServices.cs  EncryptionServices.cs  RoleServices.cs  UserServices.cs  ZohoServices.cs
Utilities/: ServiceResult.cs  TokenService.cs  UserTypeMapper.cs
ViewModels/: CreateAccountViewModel.cs  LoginViewModel.cs  RoleViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
(+21 files in other folders)
